<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <title>Typing effect CSS</title>
</head>
<body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background: black;
            }

        
        
        .line {
            border-right: 2px solid rgb(21, 75, 21);
            color: rgb(21, 75, 21);
            font-family: "Silkscreen", monospace;
            font-size: 3em;
            text-align: center;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
        }

       .typing-animation {
        animation: blinkcursor 600ms steps(30) infinite normal, typing 3s steps(34) 1s normal both;
       }
        
        @keyframes typing {
            from {
                width: 0;
            }
            to{ 
                width: 17em;
            }}
       
       @keyframes blinkcursor {
            from {
            border-right-color: rgba(255,255,255, .75)
            }
            to {border-right-color: transparent}
        }

        </style>

        <p class="line typing-animation">Feliz aniversário mero mundano!</p>
        
       
    

    </body>
</html>